[tool:pytest]
DJANGO_SETTINGS_MODULE = django_diploma.settings

# Directories that are not visited by pytest collector:
norecursedirs = django_diploma .venv .git __pycache__

# Extra options:
addopts =
  --strict-markers
  --tb=short
  --doctest-modules

testpaths = tests/

python_files = test_*.py